<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>django migrate --fake 与 --fake-initial</title>
<style>

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-html.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">django migrate --fake 与 --fake-initial</h1>
		<div class="content-html" id="leanote-content"><p>Django的migrate 系列命令必须要结合数据库来理解。</p><p>migrate命令执行时Django会做4件事：<br>1，迁移判定，将你的项目中所有未迁移的变动文件进行迁移（django会去查询django_migrations表判断你是否有新的迁移变动）</p><p>&nbsp;<img src="django-migrate-fake-与-fake-initial_files/63b5260962d7c3179e000000.png" alt="" data-mce-src="django-migrate-fake-与-fake-initial_files/63b5260962d7c3179e000000.png"></p><p><img src="django-migrate-fake-与-fake-initial_files/63b5260e62d7c3179e000001.png" alt="" data-mce-src="django-migrate-fake-与-fake-initial_files/63b5260e62d7c3179e000001.png"></p><p>&nbsp;</p><p>在完成接下来的迁移后，便会在该表中生成一条迁移记录。</p><p>2，迁移映射关系 django_contenttype表新增映射关系（app与模型关系）</p><p>&nbsp;<img src="django-migrate-fake-与-fake-initial_files/63b5261362d7c3179e000002.png" alt="" data-mce-src="django-migrate-fake-与-fake-initial_files/63b5261362d7c3179e000002.png"></p><p>3，迁移权限 auth_permission表新增权限</p><p>&nbsp;<img src="django-migrate-fake-与-fake-initial_files/63b5261862d7c3179e000003.png" alt="" data-mce-src="django-migrate-fake-与-fake-initial_files/63b5261862d7c3179e000003.png"></p><p>4 ，执行迁移，生成数据表，或变动</p><p>migrate --fake 只执行第一步，并生成迁移记录。</p><p>migrate --fake-initial 执行前三步，不实际变动数据库</p><p>migrate 全部依次执行所有步骤。</p><p><br data-mce-bogus="1"></p><p><br data-mce-bogus="1"></p><p>python manage.py showmigrations</p><p>python manage.py migrate --fake app_name zero</p><p>python&nbsp;manage.py migrate --fake app</p></div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-html.js"></script>
</body>
</html>