<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="tool" content="leanote-desktop-app">
<title>python的编码转换</title>
<style>

*{font-family:"lucida grande","lucida sans unicode",lucida,helvetica,"Hiragino Sans GB","Microsoft YaHei","WenQuanYi Micro Hei",sans-serif;}

body {
  margin: 0;
}

/*公用文字样式*/
h1{font-size:30px}h2{font-size:24px}h3{font-size:18px}h4{font-size:14px}
.note-container{
    width:850px; 
    margin:auto;
    padding: 10px 20px;
    box-shadow: 1px 1px 10px #eee;
}
#title {
  margin: 0;
}
table {
    margin-bottom: 16px;
    border-collapse: collapse;
}
table th, table td {
    padding: 6px 13px;
    border: 1px solid #ddd;
}
table th {
    font-weight: bold;
}

table tr {
    background-color: none;
    border-top: 1px solid #ccc;
}
table tr:nth-child(2n) {
    background-color: rgb(247, 247, 249);
}
.mce-item-table, .mce-item-table td, .mce-item-table th, .mce-item-table caption {
  border: 1px solid #ddd;
  border-collapse: collapse;
  padding: 6px 13px;
}
blockquote {
  border-left-width:10px;
  background-color:rgba(128,128,128,0.05);
  border-top-right-radius:5px;
  border-bottom-right-radius:5px;
  padding:15px 20px;
  border-left:5px solid rgba(128,128,128,0.075);
}
blockquote p {
  margin-bottom:1.1em;
  font-size:1em;
  line-height:1.45
}
blockquote ul:last-child,blockquote ol:last-child {
  margin-bottom:0
}
pre {
  padding: 18px;
  background-color: #f7f7f9;
  border: 1px solid #e1e1e8;
  border-radius: 3px;
  display: block;
}
code {
  padding: 2px 4px;
  font-size: 90%;
  color: #c7254e;
  white-space: nowrap;
  background-color: #f9f2f4;
  border-radius: 4px;
}
.footnote {
  vertical-align: top;
  position: relative;
  top: -0.5em;
  font-size: .8em;
}

hr {
  margin:2em 0
}
img {
  max-width:100%
}
pre {
  word-break:break-word
}
p,pre,pre.prettyprint,blockquote {
  margin:0 0 1.1em
}
hr {
  margin:2em 0
}
img {
  max-width:100%
}
.sequence-diagram,.flow-chart {
  text-align:center;
  margin-bottom:1.1em
}
.sequence-diagram text,.flow-chart text {
  font-size:15px !important;
  font-family:"Source Sans Pro",sans-serif !important
}
.sequence-diagram [fill="#ffffff"],.flow-chart [fill="#ffffff"] {
  fill:#f6f6f6
}
.sequence-diagram [stroke="#000000"],.flow-chart [stroke="#000000"] {
  stroke:#3f3f3f
}
.sequence-diagram text[stroke="#000000"],.flow-chart text[stroke="#000000"] {
  stroke:none
}
.sequence-diagram [fill="#000"],.flow-chart [fill="#000"],.sequence-diagram [fill="#000000"],.flow-chart [fill="#000000"],.sequence-diagram [fill="black"],.flow-chart [fill="black"] {
  fill:#3f3f3f
}
ul,ol {
  margin-bottom:1.1em
}
ul ul,ol ul,ul ol,ol ol {
  margin-bottom:1.1em
}
kbd {
  padding:.1em .6em;
  border:1px solid rgba(63,63,63,0.25);
  -webkit-box-shadow:0 1px 0 rgba(63,63,63,0.25);
  box-shadow:0 1px 0 rgba(63,63,63,0.25);
  font-size:.7em;
  font-family:sans-serif;
  background-color:#fff;
  color:#333;
  border-radius:3px;
  display:inline-block;
  margin:0 .1em;
  white-space:nowrap
}
.toc ul {
  list-style-type:none;
  margin-bottom:15px
}
</style>
<!-- 该css供自定义样式 -->
<link href="../leanote-html.css" rel="stylesheet">
</head>

<body>

	<div class="note-container">
		<h1 class="title" id="leanote-title">python的编码转换</h1>
		<div class="content-html" id="leanote-content"><div>#加u的字符串</div><div>a = u'\xcc\xe1\xbd\xbb'</div><div>b = a.encode('latin-1').decode('gbk').encode('utf-8')</div><div>print b</div><div><br></div><div><br></div><div>a = '\xcc\xe1\xbd\xbb'</div><div>b = a.decode('gbk').encode('utf-8')</div><div>print b</div><p><!--5f39ae17-8c62-4a45-bc43-b32064c9388a:W3siYmxvY2tJZCI6IjQ2NDEtMTU2NDU1NzUxNjcyNSIsImJsb2NrVHlwZSI6InBhcmFncmFwaCIsInN0eWxlcyI6eyJhbGlnbiI6ImxlZnQiLCJpbmRlbnQiOjAsInRleHQtaW5kZW50IjowLCJsaW5lLWhlaWdodCI6MS43NSwiYmFjay1jb2xvciI6IiIsInBhZGRpbmciOiIifSwidHlwZSI6InBhcmFncmFwaCIsInJpY2hUZXh0Ijp7ImRhdGEiOlt7ImNoYXIiOiIjIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiLliqAiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6InUiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IueahCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoi5a2XIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiLnrKYiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IuS4siIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX1dLCJpc1JpY2hUZXh0Ijp0cnVlLCJrZWVwTGluZUJyZWFrIjp0cnVlfX0seyJibG9ja0lkIjoiOTk4MC0xNTY0NTU3NTE2NzI1IiwiYmxvY2tUeXBlIjoicGFyYWdyYXBoIiwic3R5bGVzIjp7ImFsaWduIjoibGVmdCIsImluZGVudCI6MCwidGV4dC1pbmRlbnQiOjAsImxpbmUtaGVpZ2h0IjoxLjc1LCJiYWNrLWNvbG9yIjoiIiwicGFkZGluZyI6IiJ9LCJ0eXBlIjoicGFyYWdyYXBoIiwicmljaFRleHQiOnsiZGF0YSI6W3siY2hhciI6ImEiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IiAiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6Ij0iLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IiAiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6InUiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IiciLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IlxcIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiJ4Iiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiJjIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiJjIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiJcXCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoieCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiMSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiXFwiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IngiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6ImIiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6ImQiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IlxcIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiJ4Iiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiJiIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiJiIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fSx7ImNoYXIiOiInIiwic3R5bGVzIjp7ImNvbG9yIjoiI2ZmMjYwMCJ9fV0sImlzUmljaFRleHQiOnRydWUsImtlZXBMaW5lQnJlYWsiOnRydWV9fSx7ImJsb2NrSWQiOiI5NDg2LTE1NjQ1NTc1MTY3MjUiLCJibG9ja1R5cGUiOiJwYXJhZ3JhcGgiLCJzdHlsZXMiOnsiYWxpZ24iOiJsZWZ0IiwiaW5kZW50IjowLCJ0ZXh0LWluZGVudCI6MCwibGluZS1oZWlnaHQiOjEuNzUsImJhY2stY29sb3IiOiIiLCJwYWRkaW5nIjoiIn0sInR5cGUiOiJwYXJhZ3JhcGgiLCJyaWNoVGV4dCI6eyJkYXRhIjpbeyJjaGFyIjoiYiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiICIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiPSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiICIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiYSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiLiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoibiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiYyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoibyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiKCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiJyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoibCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiYSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoidCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiaSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoibiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiLSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiMSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiJyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiKSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiLiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiYyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoibyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiKCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiJyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiYiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiayIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiJyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiKSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiLiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoibiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiYyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoibyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiKCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiJyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoidSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoidCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiZiIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiLSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiOCIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiJyIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX0seyJjaGFyIjoiKSIsInN0eWxlcyI6eyJjb2xvciI6IiNmZjI2MDAifX1dLCJpc1JpY2hUZXh0Ijp0cnVlLCJrZWVwTGluZUJyZWFrIjp0cnVlfX0seyJibG9ja0lkIjoiMTU3OS0xNTY0NTU3NTE2NzI2IiwiYmxvY2tUeXBlIjoicGFyYWdyYXBoIiwic3R5bGVzIjp7ImFsaWduIjoibGVmdCIsImluZGVudCI6MCwidGV4dC1pbmRlbnQiOjAsImxpbmUtaGVpZ2h0IjoxLjc1LCJiYWNrLWNvbG9yIjoiIiwicGFkZGluZyI6IiJ9LCJ0eXBlIjoicGFyYWdyYXBoIiwicmljaFRleHQiOnsiZGF0YSI6W3siY2hhciI6InAiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6InIiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6ImkiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6Im4iLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6InQiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6IiAiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19LHsiY2hhciI6ImIiLCJzdHlsZXMiOnsiY29sb3IiOiIjZmYyNjAwIn19XSwiaXNSaWNoVGV4dCI6dHJ1ZSwia2VlcExpbmVCcmVhayI6dHJ1ZX19LHsiYmxvY2tJZCI6IjQ4NjAtMTU2NDU1NzUxNjcyNiIsImJsb2NrVHlwZSI6InBhcmFncmFwaCIsInN0eWxlcyI6eyJhbGlnbiI6ImxlZnQiLCJpbmRlbnQiOjAsInRleHQtaW5kZW50IjowLCJsaW5lLWhlaWdodCI6MS43NSwiYmFjay1jb2xvciI6IiIsInBhZGRpbmciOiIifSwidHlwZSI6InBhcmFncmFwaCIsInJpY2hUZXh0Ijp7ImRhdGEiOltdLCJpc1JpY2hUZXh0Ijp0cnVlLCJrZWVwTGluZUJyZWFrIjp0cnVlfX0seyJibG9ja0lkIjoiMTQ5Ny0xNTY0NTU3NTE2NzI2IiwiYmxvY2tUeXBlIjoicGFyYWdyYXBoIiwic3R5bGVzIjp7ImFsaWduIjoibGVmdCIsImluZGVudCI6MCwidGV4dC1pbmRlbnQiOjAsImxpbmUtaGVpZ2h0IjoxLjc1LCJiYWNrLWNvbG9yIjoiIiwicGFkZGluZyI6IiJ9LCJ0eXBlIjoicGFyYWdyYXBoIiwicmljaFRleHQiOnsiZGF0YSI6W10sImlzUmljaFRleHQiOnRydWUsImtlZXBMaW5lQnJlYWsiOnRydWV9fSx7ImJsb2NrSWQiOiIxOTQ2LTE1NjQ1NTc1MTY3MjYiLCJibG9ja1R5cGUiOiJwYXJhZ3JhcGgiLCJzdHlsZXMiOnsiYWxpZ24iOiJsZWZ0IiwiaW5kZW50IjowLCJ0ZXh0LWluZGVudCI6MCwibGluZS1oZWlnaHQiOjEuNzUsImJhY2stY29sb3IiOiIiLCJwYWRkaW5nIjoiIn0sInR5cGUiOiJwYXJhZ3JhcGgiLCJyaWNoVGV4dCI6eyJkYXRhIjpbeyJjaGFyIjoiYSJ9LHsiY2hhciI6IiAifSx7ImNoYXIiOiI9In0seyJjaGFyIjoiICJ9LHsiY2hhciI6IicifSx7ImNoYXIiOiJcXCJ9LHsiY2hhciI6IngifSx7ImNoYXIiOiJjIn0seyJjaGFyIjoiYyJ9LHsiY2hhciI6IlxcIn0seyJjaGFyIjoieCJ9LHsiY2hhciI6ImUifSx7ImNoYXIiOiIxIn0seyJjaGFyIjoiXFwifSx7ImNoYXIiOiJ4In0seyJjaGFyIjoiYiJ9LHsiY2hhciI6ImQifSx7ImNoYXIiOiJcXCJ9LHsiY2hhciI6IngifSx7ImNoYXIiOiJiIn0seyJjaGFyIjoiYiJ9LHsiY2hhciI6IicifV0sImlzUmljaFRleHQiOnRydWUsImtlZXBMaW5lQnJlYWsiOnRydWV9fSx7ImJsb2NrSWQiOiI1NDE5LTE1NjQ1NTc1MTY3MjYiLCJibG9ja1R5cGUiOiJwYXJhZ3JhcGgiLCJzdHlsZXMiOnsiYWxpZ24iOiJsZWZ0IiwiaW5kZW50IjowLCJ0ZXh0LWluZGVudCI6MCwibGluZS1oZWlnaHQiOjEuNzUsImJhY2stY29sb3IiOiIiLCJwYWRkaW5nIjoiIn0sInR5cGUiOiJwYXJhZ3JhcGgiLCJyaWNoVGV4dCI6eyJkYXRhIjpbeyJjaGFyIjoiYiJ9LHsiY2hhciI6IiAifSx7ImNoYXIiOiI9In0seyJjaGFyIjoiICJ9LHsiY2hhciI6ImEifSx7ImNoYXIiOiIuIn0seyJjaGFyIjoiZCJ9LHsiY2hhciI6ImUifSx7ImNoYXIiOiJjIn0seyJjaGFyIjoibyJ9LHsiY2hhciI6ImQifSx7ImNoYXIiOiJlIn0seyJjaGFyIjoiKCJ9LHsiY2hhciI6IicifSx7ImNoYXIiOiJnIn0seyJjaGFyIjoiYiJ9LHsiY2hhciI6ImsifSx7ImNoYXIiOiInIn0seyJjaGFyIjoiKSJ9LHsiY2hhciI6Ii4ifSx7ImNoYXIiOiJlIn0seyJjaGFyIjoibiJ9LHsiY2hhciI6ImMifSx7ImNoYXIiOiJvIn0seyJjaGFyIjoiZCJ9LHsiY2hhciI6ImUifSx7ImNoYXIiOiIoIn0seyJjaGFyIjoiJyJ9LHsiY2hhciI6InUifSx7ImNoYXIiOiJ0In0seyJjaGFyIjoiZiJ9LHsiY2hhciI6Ii0ifSx7ImNoYXIiOiI4In0seyJjaGFyIjoiJyJ9LHsiY2hhciI6IikifV0sImlzUmljaFRleHQiOnRydWUsImtlZXBMaW5lQnJlYWsiOnRydWV9fSx7ImJsb2NrSWQiOiI4MjM5LTE1NjQ1NTc1MTY3MjYiLCJibG9ja1R5cGUiOiJwYXJhZ3JhcGgiLCJzdHlsZXMiOnsiYWxpZ24iOiJsZWZ0IiwiaW5kZW50IjowLCJ0ZXh0LWluZGVudCI6MCwibGluZS1oZWlnaHQiOjEuNzUsImJhY2stY29sb3IiOiIiLCJwYWRkaW5nIjoiIn0sInR5cGUiOiJwYXJhZ3JhcGgiLCJyaWNoVGV4dCI6eyJkYXRhIjpbeyJjaGFyIjoicCJ9LHsiY2hhciI6InIifSx7ImNoYXIiOiJpIn0seyJjaGFyIjoibiJ9LHsiY2hhciI6InQifSx7ImNoYXIiOiIgIn0seyJjaGFyIjoiYiJ9XSwiaXNSaWNoVGV4dCI6dHJ1ZSwia2VlcExpbmVCcmVhayI6dHJ1ZX19XQ==--></p></div>
	</div>

<!-- 该js供其它处理 -->
<script src="../leanote-html.js"></script>
</body>
</html>